<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DrawingBrush x:Key="ShellTextureBrush"
              TileMode="Tile"
              Viewport="0,0,16,16"
              ViewportUnits="Absolute"
              Viewbox="0,0,16,16"
              ViewboxUnits="Absolute"
              Stretch="Fill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#10FFFFFF"
                             Geometry="M0,0 L16,0 16,16 0,16 Z" />
                <GeometryDrawing Brush="#18000000"
                             Geometry="M0,0 L16,0 16,1 0,1 Z" />
                <GeometryDrawing Brush="#18000000"
                             Geometry="M0,0 L1,0 1,16 0,16 Z" />
                <GeometryDrawing Brush="#12000000"
                             Geometry="M20,0 L21,0 21,16 20,16 Z" />
                <GeometryDrawing Brush="#12000000"
                             Geometry="M0,20 L16,20 16,21 0,21 Z" />
                <GeometryDrawing Brush="#0CFFFFFF"
                             Geometry="M0,10 L16,10 16,11 0,11 Z" />
                <GeometryDrawing Brush="#0CFFFFFF"
                             Geometry="M10,0 L11,0 11,16 10,16 Z" />
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>
