# amcontrol

./: .gitignore  AMControl.sln  AMControlWPF.sln  AMControlWinF.sln  global.json
.github/: copilot-instructions.md
AM.App/: AM.App.csproj  AM.App.sln
AM.App/Bootstrap/: AppBootstrap.cs
AM.App/Properties/: AssemblyInfo.cs
AM.CameraService/: AM.CameraService.csproj
AM.CameraService/OpenCv/: OpenCvCameraDevice.cs  OpenCvCameraRuntimeService.cs
AM.CameraService/Properties/: AssemblyInfo.cs
AM.Core/: AM.Core.csproj  AM.Core.sln  README.md
AM.Core/Alarm/: AlarmManager.cs  IAlarmRecord.cs  NullAlarmRecordService.cs
AM.Core/Base/: ServiceBase.cs
AM.Core/Context/: ConfigContext.cs  LicenseRuntimeContext.cs  MachineContext.cs  RuntimeContext.cs  SystemContext.cs  UserContext.cs
AM.Core/Logging/: IAMLogger.cs
AM.Core/Messaging/: IMessageBus.cs  MessageBus.cs  SystemMessage.cs  SystemMessageType.cs
AM.Core/Properties/: AssemblyInfo.cs
AM.Core/Reporter/: AppReporter.cs  IAppReporter.cs  IErrorCatalog.cs  ReportChannels.cs
AM.DB/: AM.DB.csproj  AM.DB.sln  Class1.cs
AM.DB/DBase/: DBCommon.cs  DBContext.cs  IDBBaseCURD.cs  IDBContext.cs
AM.DB/Properties/: AssemblyInfo.cs
AM.DB/Tables/: DBTableT.cs
AM.DBService/: AM.DBService.csproj  AM.DBService.sln  Class1.cs
AM.DBService/DBase/: DBCommon.cs  DBContext.cs  IDBBaseCURD.cs  IDBContext.cs
AM.DBService/Mappers/: AxisConfigMapper.cs  MotionAxisConfigMapper.cs
AM.DBService/Properties/: AssemblyInfo.cs
AM.DBService/Services/: AlarmRecordService.cs  AxisConfigAppService.cs  AxisConfigOverlayService.cs  ConfigAxisArgService.cs  MachineConfigAppService.cs  MachineConfigReloadService.cs  MachineConfigRepository.cs  MachineConfigSeedService.cs  MotionAxisConfigOverlayService.cs  MotionAxisConfigService.cs  MotionAxisCrudService.cs  MotionCardCrudService.cs  MotionIoConfigCrudService.cs  MotionIoMapCrudService.cs  MotionIoPointConfigCrudService.cs
AM.DBService/Tables/: DBTableT.cs
AM.Model/: AM.Model.csproj  AM.Model.sln  Class1.cs
AM.Model/Alarm/: AlarmCode.cs  AlarmInfo.cs  AlarmLevel.cs
AM.Model/Auth/: LoginLogSummary.cs  UserSummary.cs
AM.Model/Camera/: CameraDeviceInfo.cs  CameraFrame.cs  CameraPreviewFrame.cs
AM.Model/Common/: Config.Secrets.cs  Config.cs  DbErrorCode.cs  ErrorDescriptor.cs  IoScanState.cs  ObservableObject.cs  ObservableObject_ManualImpl.cs  Response.cs  Result.cs  ResultSource.cs  SettingArgsConfig.cs
AM.Model/DB/: MDBInstanceEntityModelArg.cs  MDBaseSet.cs
AM.Model/Dev/: LogEntry.cs
AM.Model/Device/: DeviceApiResponse.cs  DeviceEncryptedEnvelopeModels.cs  DeviceRegistrationModels.cs  DeviceRuntimeRequestModels.cs
AM.Model/Entity/: AlarmRecord.cs  ConfigAxisArg.cs
AM.Model/ICommon/: IMotionCard.cs
AM.Model/Interfaces/: IMotionCard.cs
AM.Model/License/: DeviceHardwareInfo.cs  DeviceLicense.cs  (+6 more)
AM.MotionCard/: AM.MotionCard.csproj  AM.MotionCard.sln  Class1.cs
AM.MotionService/: AM.MotionService.csproj  AM.MotionService.sln
AM.PageModel/: AM.PageModel.csproj  AM.PageModel.sln  app.config
AM.Tests/: AM.Tests.csproj  AM.Tests.slnx  Program.cs  UnitTest1.cs
AM.Tests/License/: LicenseRuntimeLoaderLocalValidationTests.cs  LicenseValidatorDeveloperEditionTests.cs
AM.Tests/Protocols/: ModbusTcpProtocolTests.cs  S7TcpProtocolTests.cs
AM.Tools/: AM.Tools.csproj  AM.Tools.sln  Class1.cs  ConfigSingle.cs  OSInfo.cs  Tools.cs
AM.ViewModel/: AM.ViewModel.csproj  AM.ViewModel.sln  README.md
AM.VisionService/: AM.VisionService.csproj
AMControl/: AMControl.csproj  AxisTableInfo.Designer.cs  AxisTableInfo.cs  CfgInfo.Designer.cs  CfgInfo.cs  Form1.Designer.cs  Form1.cs  GSNA.Designer.cs  GSNA.cs  Program.cs
AMControlWPF/: AMControlWPF.csproj  AMControlWPF.sln  App.xaml  App.xaml.cs  AxisTableInfo.xaml  AxisTableInfo.xaml.cs  CfgInfo.xaml  CfgInfo.xaml.cs  GSNA.xaml  GSNA.xaml.cs  HandyWindowA.xaml  HandyWindowA.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AMControlWinF/: AMControlWinF.csproj  App.config  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  app.manifest  license.lic
Configuration/: errorcatalog.json
Docs/: README.md
Libsrc/AntdUI/AntdUI/: AntdUI.csproj
Libsrc/AntdUI/AntdUI/Controls/: Divider.cs  Panel.cs
Libsrc/AntdUI/AntdUI/Forms/LayeredWindow/: LayeredFormDrawer.cs
Libsrc/amvision/apps/Amvision.Workflows.Console/: Amvision.Workflows.Console.csproj  Amvision.Workflows.Console.vs2019.net472.csproj
Libsrc/amvision/apps/Amvision.Workflows.Console/Config/: config_yolo11m_barqrcode.json
Libsrc/amvision/apps/Amvision.Workflows.Console/Model/: InvokeConfig.cs
ProtocolLib/Common/CommonLib/: CommonLib.csproj  CommonLib.slnx
ProtocolLib/Common/CommonLib/Common/: ByteTransformBase.cs  CommonResources.cs  DeviceAddressDataBase.cs  ExtensionFunc.cs  ReverseBytesTransform.cs  ReverseWordTransform.cs  SoftCRC16.cs  SoftIncrementCount.cs  SoftLRC.cs  ThreadLock.cs  TimeOutCheck.cs  ToolBasic.cs
ProtocolLib/Common/CommonLib/Interface/: IByteTransform.cs  IDataTransfer.cs  ILog.cs  INetMessage.cs  IProtocol.cs  IReadWriteNet.cs  Ilanguage.cs
ProtocolLib/Common/CommonLib/Model/: M_BlockData.cs  M_BlockReadRequest.cs  M_BlockWriteRequest.cs  M_Compare.cs  M_DeviceAddressBase.cs  M_OperateResult.cs  M_PointData.cs  M_PointReadRequest.cs  M_PointWriteRequest.cs  M_ProtocolOptions.cs  M_Result.cs  M_TypedValue.cs
ProtocolLib/Common/CommonLib/Model/Enum/: E_DataFormat.cs  E_Log.cs
ProtocolLib/Common/CommonLib/Model/Language/: M_Language.cs  en.cs  zh.cs
ProtocolLib/Common/CommonLib/Model/Net/: M_GatherUpload.cs  M_NetConfig.cs
ProtocolLib/Common/CommonLib/Net/: NetHelper.cs  ReadWriteWaitHelper.cs
ProtocolLib/Common/CommonLib/Net/NetworkBase/: NetworkBase.cs  NetworkDeviceBase.cs  NetworkSecBase.cs
ProtocolLib/Siemens/S7Tcp/: Protocol.cs  S7Tcp.csproj  S7Tcp.slnx
ProtocolLib/Siemens/S7Tcp/Common/: CollectionUtil.cs
ProtocolLib/Siemens/S7Tcp/Core/: M_ProtocolConfig.cs  S7Message.cs  SiemensDateTime.cs  SiemensS7.cs
ProtocolLib/Siemens/S7Tcp/Model/: E_SiemensPLCS.cs
docs/: README.md
(+690 files in other folders)
