<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.0.1</Version>

    <Authors>Am</Authors>

    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Core\AM.Core.csproj" />
    <ProjectReference Include="..\AM.Model\AM.Model.csproj" />
    <ProjectReference Include="..\AM.DBService\AM.DBService.csproj" />
    <ProjectReference Include="..\ProtocolLib\Modbus\ModbusTcp\ModbusTcp.csproj" />
    <ProjectReference Include="..\ProtocolLib\Siemens\S7Tcp\S7Tcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.engine">
      <HintPath>..\Libs\nunit\472\nunit.engine.dll</HintPath>
    </Reference>
    <Reference Include="nunit.engine.api">
      <HintPath>..\Libs\nunit\472\nunit.engine.api.dll</HintPath>
    </Reference>
    <Reference Include="nunit.engine.core">
      <HintPath>..\Libs\nunit\472\nunit.engine.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\Libs\nunit\472\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework.legacy">
      <HintPath>..\Libs\nunit\472\nunit.framework.legacy.dll</HintPath>
    </Reference>
    <Reference Include="NUnit3.TestAdapter">
      <HintPath>..\Libs\nunit\472\NUnit3.TestAdapter.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\Libs\nunit\472\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\Libs\nunit\472\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>..\Libs\nunit\472\System.ValueTuple.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
