<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.0.1</Version>

    <Authors>Am</Authors>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Core\AM.Core.csproj" />
    <ProjectReference Include="..\AM.Model\AM.Model.csproj" />
    <ProjectReference Include="..\AM.DBService\AM.DBService.csproj" />
    <ProjectReference Include="..\ProtocolLib\Modbus\ModbusTcp\ModbusTcp.csproj" />
    <ProjectReference Include="..\ProtocolLib\Siemens\S7Tcp\S7Tcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.CodeCoverage.Shim">
      <HintPath>..\Libs\nunit\461\Microsoft.VisualStudio.CodeCoverage.Shim.dll</HintPath>
    </Reference>
    <Reference Include="nunit.engine">
      <HintPath>..\Libs\nunit\461\nunit.engine.dll</HintPath>
    </Reference>
    <Reference Include="nunit.engine.api">
      <HintPath>..\Libs\nunit\461\nunit.engine.api.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\Libs\nunit\461\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="NUnit3.TestAdapter">
      <HintPath>..\Libs\nunit\461\NUnit3.TestAdapter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
