<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ProtocolLib.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>ProtocolLib.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Version>0.0.2</Version>
    <Authors>Am</Authors>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <ProtocolHostOutputSubdir Condition="'$(Platform)' == 'x64'">x64\$(Configuration)\</ProtocolHostOutputSubdir>
    <ProtocolHostOutputSubdir Condition="'$(Platform)' != 'x64'">$(Configuration)\</ProtocolHostOutputSubdir>
    <OutputPath>..\..\..\AMControlWinF\bin\$(ProtocolHostOutputSubdir)Protocols\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonLib\CommonLib.csproj" />
  </ItemGroup>

</Project>
