<UserControl x:Class="AMControlWPF.UserControl.Main.LangAndTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Height="29">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonConfig" Grid.Column="1" Click="ButtonConfig_OnClick" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}" />

        <Popup x:Name="PopupConfig"
               Grid.Column="1"
               AllowsTransparency="True"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=ButtonConfig}"
               StaysOpen="False"
               VerticalOffset="8">
            <Border Margin="8"
                    Padding="12"
                    Background="{DynamicResource SecondaryRegionBrush}"
                    CornerRadius="4"
                    Effect="{StaticResource EffectShadow2}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,16,0">
                        <hc:UniformSpacingPanel  Orientation="Vertical" Margin="10" Spacing="10" ChildWrapping="Wrap" MaxHeight="134">
                            <Button Tag="zh-cn" Button.Click="LanguageButton_OnClick" Style="{StaticResource ButtonCustom}">
                                <Image Width="32" Source="/Resources/Img/Flag/cn.png"/>
                            </Button>
                            <Button Tag="en-US" Button.Click="LanguageButton_OnClick" Style="{StaticResource ButtonCustom}">
                                <Image Width="32" Source="/Resources/Img/Flag/en.png"/>
                            </Button>
                        </hc:UniformSpacingPanel>
                        <!--<TextBlock Margin="0,0,0,8"
                                   FontWeight="SemiBold"
                                   Text="{DynamicResource LanguageText}" />
                        <Button Tag="zh-CN"
                                Click="LanguageButton_OnClick"
                                Content="中文" />
                        <Button Tag="en-US"
                                Click="LanguageButton_OnClick"
                                Content="EN" />-->
                    </StackPanel>

                    <Separator Margin="0,0,16,0" Width="1" />

                    <StackPanel>
                        <TextBlock Margin="0,0,0,8"
                                   FontWeight="SemiBold"
                                   Text="{DynamicResource ThemeText}" />
                        <Button Tag="SkinDefault"
                                Click="ThemeButton_OnClick"
                                Content="{DynamicResource LightText}" />
                        <Button Tag="SkinDark"
                                Click="ThemeButton_OnClick"
                                Content="{DynamicResource DarkText}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>