<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ProtocolLib.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>ProtocolLib.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Version>0.0.2</Version>
    <Authors>Am</Authors>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
